@import "main.cfg.less";

.new-message-color-radius() {
  border-radius: @newMessageBorderRadius;
  -moz-border-radius: @newMessageBorderRadius;
  -ms-border-radius: @newMessageBorderRadius;
  -o-border-radius: @newMessageBorderRadius;
  -webkit-border-radius: @newMessageBorderRadius;
  border-bottom: @newMessagesBorder;

  background-color: @newMessagesColor;
}

#chatWindow {
  
  .task-message {
    p {margin:0px !important; padding:0px;}
  }
  .task-message.new-message {
    .new-message-color-radius;
  }
}

div.messages {
  .row-fluid.show-grid.new-message {
    .new-message-color-radius;
  }
}

.task.newEvent {
  .task_name{
    font-weight:bold;
  }
}

.Task_Detail.widget {
  .widget-title.closed{
    background-color: #959595;
  }
}

.file .fa-copy {
  display:none;
}
.file[data-versionsexist=Y] .fa-copy {
  display: block;
}