charset utf-8;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream heliard.dev {
    server localhost:8080 fail_timeout=0;
}
upstream socket {
    server localhost:8082;
}

server {
    listen 80;
    server_name www.heliard.topnotchstudios.ru;
    rewrite ^/(.*) http://heliard.topnotchstudios.ru/$1 permanent;
}

server {
    listen 8081;
    location / {
        proxy_pass http://socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name heliard.topnotchstudios.ru;
    access_log /var/log/heliard.access.log;
    keepalive_timeout 5;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /home/heliard/heliard/PManager;

    location / {
        proxy_pass http://heliard.topnotchstudios.ru;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/heliard/heliard/PManager/static/html;
    }

    location ~ ^/(static)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	proxy_cache_valid 200 301 302 304 0m;

        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://heliard.topnotchstudios.ru;
            break;
        }
    }
}
