[program:heliard_async]
command=python /home/heliard/project_data/manage.py async_server
autostart=true
autorestart=true
startretries=3
startsecs=10
user=root

[program:heliard]
command=python /home/heliard/project_data/manage.py run_gunicorn localhost:8080 --workers=3 --pid=/home/heliard/project_data/gunicorn.pid --log-file=/home/heliard/project_data/gunicorn.log
directory=/home/heliard/project_data
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=heliard
