[program:heliard_async]
command=python /vagrant/manage.py async_server
autostart=true
autorestart=true
startretries=3
startsecs=10
user=root

[program:heliard]
command=python /vagrant/manage.py runserver localhost:8080
directory=/vagrant
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=vagrant
